[bastion]
bastion-prueba

[microservices]#estos servicios ejecutan todos los playbooks
auth_service repo_url=auth.git branch=cc
#order_service repo_url=order.git branch=main

[globalservices]#estos servicios ejecutan docker y se despliegan
consul_service repo_url=consul.git branch=cc
#logs_inf_service repo_url=logs-infrastructure.git branch=cc