[bastion]
bastion-prueba

[microservices]
auth_service repo_url=auth.git branch=cc
#order_service repo_url=order.git branch=main

[globalservices]
consul_service repo_url=consul.git branch=cc
#logs_inf_service repo_url=logs-infrastructure.git branch=cc