[bastion]
bastion

[operativeservices]
order_service_1 repo_url=order.git branch=cc_prod
payment_service_1 repo_url=payment.git branch=cc_prod
machine_service_1 repo_url=machine.git branch=cc_prod
delivery_service_1 repo_url=delivery.git branch=cc_prod
warehouse_service repo_url=warehouse.git branch=cc_prod
#logs_inf_service repo_url=logs-infrastructure.git branch=cc_prod
#logger_service repo_url=logger.git branch=cc_prod

[proba]
order_service_1 repo_url=order.git branch=cc_prod


[globalservices]#estos servicios ejecutan docker y se despliegan
consul_service repo_url=consul.git branch=cc_prod

[dns]
consul_service repo_url=consul.git branch=cc_prod
#consul_service2 repo_url=consul.git branch=cc-cluster

[autoscaledservices]
order_service_autoscaled1
order_service_autoscaled2

[broker]
rabbitmq_service repo_url=rabbitmq.git branch=cc_prod
rabbitmq_service2 repo_url=rabbitmq.git branch=cc-prod

[authentication]
auth_service repo_url=auth.git branch=cc_prod

[microservices]
consul_service repo_url=consul.git branch=cc_prod
auth_service repo_url=auth.git branch=cc_prod
order_service_1 repo_url=order.git branch=cc_prod
#order_service_2 repo_url=order.git branch=cc_prod
payment_service_1 repo_url=payment.git branch=cc_prod
#payment_service_2 repo_url=payment.git branch=cc_prod
machine_service_1 repo_url=machine.git branch=cc_prod
#machine_service_2 repo_url=machine.git branch=cc_prod
rabbitmq_service repo_url=rabbitmq.git branch=cc_prod
rabbitmq_service2 repo_url=rabbitmq.git branch=cc_prod
delivery_service_1 repo_url=delivery.git branch=cc_prod
#delivery_service_2 repo_url=delivery.git branch=cc_prod
warehouse_service repo_url=warehouse.git branch=cc_prod
#logs_inf_service repo_url=logs-infrastructure.git branch=cc_prod
#logger_service repo_url=logger.git branch=cc_prod
