[bastion]
bastion-prueba

[operativeservices]#estos servicios ejecutan todos los playbooks
order_service repo_url=order.git branch=cc
payment_service repo_url=payment.git branch=cc
machine_service repo_url=machine.git branch=cc
delivery_service repo_url=delivery.git branch=cc
#logs_inf_service repo_url=logs-infrastructure.git branch=cc

[proba]
order_service_1 repo_url=order.git branch=cc


[globalservices]#estos servicios ejecutan docker y se despliegan
consul_service repo_url=consul.git branch=cc
rabbitmq_service repo_url=rabbitmq.git branch=cc

[broker]
rabbitmq_service repo_url=rabbitmq.git branch=cc

[authentication]
auth_service repo_url=auth.git branch=cc

[microservices]
consul_service repo_url=consul.git branch=cc
auth_service repo_url=auth.git branch=cc
order_service_1 repo_url=order.git branch=cc
payment_service repo_url=payment.git branch=cc
machine_service repo_url=machine.git branch=cc
rabbitmq_service repo_url=rabbitmq.git branch=cc
delivery_service repo_url=delivery.git branch=cc
#logs_inf_service repo_url=logs-infrastructure.git branch=cc
